{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "outDir": "/home/dale-rogers/dev/personal/dale-rogers-portfolio/dist/scratch/mermaid-generator/standalone/shared/core",
    "allowJs": true,
    "declaration": false
  },
  "include": [
    "/home/dale-rogers/dev/personal/dale-rogers-portfolio/src/pages/scratch/mermaid-generator/shared/core/**/*.ts",
    "/home/dale-rogers/dev/personal/dale-rogers-portfolio/src/pages/scratch/mermaid-generator/shared/types/**/*.ts"
  ]
}