{
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "line",
      "foreground": "#ffa500",
      "background": "#ffa50020"
    },
    "FIXME": {
      "icon": "bug",
      "type": "line",
      "foreground": "#ff0000",
      "background": "#ff000020"
    },
    "[ ]": {
      "icon": "circle-outline",
      "type": "line",
      "foreground": "#808080",
      "background": "#80808020"
    },
    "[x]": {
      "icon": "check-circle",
      "type": "line",
      "foreground": "#00ff00",
      "background": "#00ff0020"
    }
  },
  "todo-tree.tree.showScanModeButton": true,
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.tree.hideTreeWhenEmpty": false,
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**"
  ],
  "todo-tree.tree.showInExplorer": true,
  "todo-tree.tree.showInActivityBar": true,
  "todo-tree.tree.showInStatusBar": true,
  "todo-tree.tree.showInPanel": true,
  "todo-tree.tree.showInView": true,
  "todo-tree.tree.view": "default",
  "todo-tree.tree.defaultView": "default",
  "todo-tree.tree.views": {
    "default": {
      "name": "Todo Tree",
      "visibility": "visible"
    }
  },
  "cSpell.words": ["colour", "Fraunces", "prerendered", "Umami"],
  "cSpell.language": "en,en-AU",
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext",
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "astro"
  ],
  "npm.packageManager": "npm"
}
