{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "./components/*": ["./components/*"],
      "./types/*": ["./types/*"]
    },
    "types": ["vitest/globals"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "Node16",
    "moduleResolution": "node16",
    "typeRoots": ["./types", "../../../node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
